<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #studentImg{
            width: 150px;
            height: 150px;
        }
        table th,td{
            border: 1px solid;
            /* background-color: teal; */
            padding: 15px;
        }
        #navbar{
            border: 3.5px solid teal;
            width: 100%;
            height: 70px;
            border-radius: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="batch1"></div>
        <div id="batch2"></div>
        <div id="batch3"></div>
        <div id="batch4"></div>
        
    </div>
    <table>
        <th>Name</th>
        <th>Course</th>
        <th>Unit</th>
        <th>Batch</th>
        <th>Image</th>
        <tbody id="body"></tbody>
    </table>
</body>
</html>
<script src="dashboard.js"></script>